{
	"files": [],
	"references": [
		{
			"path": "./libs/ra-geospatial"
		},
		{
			"path": "./libs/deck-gl",
		}
	],
	"extends": "./tsconfig.base.json",
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs",
			"moduleResolution": "node10"
		}
	}
}
