{
	"name": "deck-gl",
	"projectType": "library",
	"root": "libs/deck-gl",
	"sourceRoot": "libs/deck-gl/src",
	"targets": {
		"build": {
			"executor": "@nx/vite:build",
			"options": {
				"outputPath": "dist/libs/deck-gl",
				"main": "libs/deck-gl/src/index.ts",
				"tsConfig": "libs/deck-gl/tsconfig.lib.json",
				"assets": ["libs/deck-gl/src/assets"]
			}
		}
	},
	"tags": ["npm:public"]
}
